S3_BUCKET_NAME=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
# 地区需要在minio部署时手动设置一下
S3_REGION="us-east-1"
S3_ENDPOINT_URL="http://127.0.0.1:9000"
PDF_EXPIRE_TIME=3600
# 内网穿透的公网地址，或者仅内网下载的话，写成内网ip+9000端口即可（minio api默认端口）
DOWNLOAD_URL_PREFIX="http://example:1169"